.arrow{
    position: absolute;
    top: 80%;
    left: 50%;
    align-self: center;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #737574;
    border-right: 5px solid #737574;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}

.contenedor {
    margin: 0 auto;
    background-color: var(--white);
    width: 90vw;
    padding: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-container {
    margin: 0 auto;
    width: 97.5%;
}

.carousel-container>.row {
    margin: 0 auto;
}

.carousel-wrap {
    margin: 0 auto;
}

.imgPortada {
    height: 80vh;
    width: 80vw;
    object-fit: cover;
}

.contenedor__text {
    width: 100%;
    /* max-width: 382px; */
    margin: 3rem auto;
    text-align: center;
}

.contenedor__title {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 800;
    color: #444;
    font-size: 4.5vw;
    margin-bottom: 5px;
}

.contenedor__subtitle {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 300;
    color: #444;
    font-size: 3.5vw;
    margin-bottom: 5px;
    align-items: center;
}

.contenedor__desc {
    font-size: 2.4vw;
    font-weight: 200;
}

.my-card {
    position: relative;
    width: 80%;
    box-shadow: 0 0 15px rgba(0, 0, 0, .20);
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 5vw;
}

.card__img-container {
    overflow: hidden;
}

.card__img {
    width: 100%;
}

.card__content {
    /* background-color: rgba(159, 121, 207, 0.26); */
    padding: 6rem;
}

.card__title {
    font-weight: 300;
    color: #444;
    font-size: 3.5vw;
    margin-bottom: 5px;
}

.card__subtitle {
    font-size: 1.3vw;
    font-weight: 800;
    letter-spacing: 2px;
    color: var(--pink);
    margin-bottom: 50px;
}

.card__desc {
    max-width: 80%;
    font-size: 2vw;
    font-family: 'Raleway';
    font-weight: 300;
}

#bottom-btn {
    margin: -2rem 0 2rem 0;
}

@media screen and (max-width: 1420px) {
    .my-card {
        grid-template-columns: 1fr 1fr;
    }

    .card__content {
        padding: 20%;
        /* min-width: 130px; */
    }
}

@media screen and (max-width:700px) {
    .my-card {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card__title {
        font-size: 5.5vw;
    }

    .card__subtitle {
        font-size: 3.3vw;
    }

    .card__desc {
        font-size: 4vw;
    }

    @media screen and (max-width:440px) {
      .card__content {
          padding: 3rem 2rem;
      }
    }
}
